generatePesel/Generator.xaml

<Window x:Class="generatePesel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generatePesel"
        mc:Ignorable="d"
        Title="Pesel generator" Height="450" Width="800">
    <!-- Karol Stumski. All rights reserved -->
    <Grid Height="450" Width="800">
        <Button Content="Generate" Margin="342,44,342,347" Click="Button_Click"></Button>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8,8,3,3" Margin="229,272,229,115" Opacity="0.1" Padding="0" Background="Transparent"></Border>
        <Label Name="lblGeneratedPesel" Content="" Margin="229,272,229,115" FontSize="30" HorizontalContentAlignment="Center" Foreground="Red"></Label>
        <Label Content="Generated pesel:" Margin="342,238,342,183" FontWeight="Bold" HorizontalAlignment="Center" Width="116"></Label>
        <CheckBox Name="chbMale" Content="Male" HorizontalAlignment="Left" Margin="342,201,0,0" VerticalAlignment="Top" Checked="Male_Checked" IsChecked="False" Width="116" HorizontalContentAlignment="Center"/>
        <CheckBox Name="chbFemale" Content="Female" HorizontalAlignment="Left" Margin="342,181,0,0" VerticalAlignment="Top" Checked="Female_Checked"  IsChecked="True" Width="116" HorizontalContentAlignment="Center"/>
        <DatePicker Name="dataPicker" Margin="342,127,342,295"></DatePicker>
        <Label Content="© Karol Stumski" Margin="674,389,10,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>