generatePesel/Validator.xaml

<Window x:Class="generatePesel.Validator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generatePesel"
        mc:Ignorable="d"
        Title="Validator" Height="450" Width="800">
    <!-- Karol Stumski. All rights reserved -->
    <Grid Height="450" Width="800">
        <TextBox Name="txbPesel" Text="?" Margin="154,25,154,376" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" MaxLength="11"></TextBox>
        <Button Content="Check" Margin="301,87,301,263" FontSize="25" Click="Button_Click"></Button>
        <Label Name="lblPeselStatus" Content="" FontSize="30" Foreground="Black" Margin="154,201,154,159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Name="lblSexStatus" Content="" FontSize="25" Foreground="Black" Margin="154,296,154,108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Name="lblBirthStatus" Content="" FontSize="25" Foreground="Black" Margin="154,342,154,63" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Content="© Karol Stumski" Margin="674,389,10,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
